# ChronoQuest.WebApi

./: ChronoQuest.sln  compose.yaml  drop-database.sh  run.sh  setup.sh  update.sh
ChronoQuest.Core/: ChronoQuest.Core.csproj  StartupService.cs
ChronoQuest.Core/Application/: ApplicationDependencyInjection.cs  ChapterReadingTracker.cs  IMarkerService.cs  ITrackingStore.cs  IUserActionsTracker.cs  InMemoryTrackingStore.cs  MarkerService.cs
ChronoQuest.Core/Application/Adaptive/: AdaptiveLearning.cs  AdaptiveLearningQueryableExtensions.cs  IAdaptiveLearning.cs  MasteryHistory.cs  UpdateLearningModelRequest.cs  UserPerformanceForTopic.cs
ChronoQuest.Core/Application/AdaptiveLearning/: IAdaptiveLearning.cs
ChronoQuest.Core/Application/Chapters/: ChapterReadingTracker.cs  ChapterStats.cs  ChapterStatsService.cs
ChronoQuest.Core/Application/Exams/: ExamGenerator.cs  TakeQuestionsForTopicDecision.cs
ChronoQuest.Core/Application/ExtraMaterials/: ExtraMaterialGenerator.cs
ChronoQuest.Core/Application/Markers/: IMarkerService.cs  MarkerService.cs  UpdateUserMarkerRequest.cs  UserIs.cs
ChronoQuest.Core/Application/Progress/: IProgressQueries.cs
ChronoQuest.Core/Application/Questions/: IQuestionService.cs  QuestionQueryableExtensions.cs  QuestionRequest.cs  QuestionResponse.cs  QuestionService.cs  QuestionStats.cs  QuestionStatsForTopic.cs  QuestionStatsService.cs
ChronoQuest.Core/Application/Review/: ReviewMaterialGenerator.cs
ChronoQuest.Core/Application/Tracking/: EntityTimeTracker.cs  ITimeTracker.cs  TimeTracker.cs  TimeTrackingInformation.cs  TrackingData.cs  TrackingKey.cs  TrackingServiceExtensions.cs
ChronoQuest.Core/Data/: AllChapters.cs  Topics.cs
ChronoQuest.Core/Domain/: Entity.cs  Exam.cs  Option.cs  UserIs.cs  UserMarker.cs
ChronoQuest.Core/Infrastructure/: ChronoDbContext.cs  ChronoQuestContext.cs  EntityConfigurationExtensions.cs  InfrastructureDependencyInjection.cs
ChronoQuest.Endpoints/: ChronoQuest.Endpoints.csproj  EndpointsDependencyInjection.cs  GetRequest.cs  TestEndpoint.cs
ChronoQuest.Endpoints/AdaptiveLearning/: GetMasteryHistoryEndpoint.cs  GetUserPerformanceEndpoint.cs
ChronoQuest.Endpoints/Chapters/: AnswerChapterQuestionEndpoint.cs  ChapterGroup.cs  ExitChapterEndpoint.cs  GetChapterEndpoint.cs  GetChapterQuestionsEndpoint.cs  GetChapterStatsEndpoint.cs  GetChaptersEndpoint.cs  GetSubjectChaptersEndpoint.cs  ReadChapterEndpoint.cs
ChronoQuest.Endpoints/Exam/: AnswerExamQuestionEndpoint.cs  ExamTestEndpoint.cs  ExamTimer.cs  GetExamEndpoint.cs
ChronoQuest.Endpoints/Exams/: AnswerExamQuestionEndpoint.cs  ExamTestEndpoint.cs  GetExamEndpoint.cs
ChronoQuest.Endpoints/ExtraMaterial/: GetExtraMaterial.cs  GetExtraMaterialEndpoint.cs
ChronoQuest.Endpoints/Progress/: ChapterProgressEndpoint.cs  ProgressGroup.cs
ChronoQuest.Endpoints/Questions/: AnswerChapterQuestionEndpoint.cs  AnswerQuestionEndpoint.cs  GetQuestionEndpoint.cs  GetQuestionStatsEndpoint.cs  GetQuizEndpoint.cs
ChronoQuest.Endpoints/Quiz/: AnswerChapterQuestionEndpoint.cs  AnswerQuizQuestionEndpoint.cs  GetQuestionEndpoint.cs  GetQuizEndpoint.cs  QuestionGroup.cs  QuizGroup.cs
ChronoQuest.Endpoints/Review/: GetReviewMaterialEndpoint.cs
ChronoQuest.Endpoints/Utilities/: GetRequest.cs  GetUserMarkerEndpoint.cs  UserExitEndpoint.cs
ChronoQuest.WebApi/: Program.cs  (+4 more)
(+148 files in other folders)
