<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
      <PackageReference Include="FastEndpoints" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChronoQuest.Core\ChronoQuest.Core.csproj" />
    </ItemGroup>

</Project>
